{
  "name": "smart-fridge",
  "version": "1.0.0",
  "description": "A 434 demo project meant to demonstrate UX design",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "create-react-app": "^2.1.8"
  }
}
